% LaTeX Tables for testScout Research Paper
% Generated from evaluation results on December 9, 2025

% Table 1: Element Discovery Performance
\begin{table}[ht]
\centering
\caption{Element Discovery Performance Across Diverse Web Applications}
\label{tab:element-discovery}
\begin{tabular}{lcccc}
\hline
\textbf{Website} & \textbf{Type} & \textbf{Elements} & \textbf{Time (s)} & \textbf{Success} \\
\hline
Wikipedia        & Content Site  & 280    & <5    & \checkmark \\
Hacker News      & News Aggregator & 226  & <5    & \checkmark \\
GitHub Explore   & Modern SPA    & 220    & <5    & \checkmark \\
TodoMVC React    & React App     & 12     & <5    & \checkmark \\
\hline
\textbf{Average} &               & \textbf{184.5} & \textbf{<5} & \textbf{100\%} \\
\hline
\end{tabular}
\end{table}

% Table 2: Architecture Comparison
\begin{table}[ht]
\centering
\caption{Comparison of E2E Testing Frameworks}
\label{tab:framework-comparison}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccc}
\hline
\textbf{Feature} & \textbf{testScout} & \textbf{Selenium} & \textbf{ZeroStep} & \textbf{Checksum} \\
\hline
Element Identification & Set-of-Marks & CSS/XPath & Vision AI & Vision AI \\
Selector Brittleness   & None & High & Low & Low \\
Natural Language       & Yes & No & Yes & Yes \\
Autonomous Exploration & Yes & No & No & Yes \\
Open Source           & Yes & Yes & No & No \\
Local Execution       & Yes & Yes & No & No \\
Custom AI Backend     & Yes & N/A & No & No \\
Complete Audit Trail  & Yes & Manual & Limited & Yes \\
\hline
\end{tabular}
}
\end{table}

% Table 3: Cost Comparison
\begin{table}[ht]
\centering
\caption{Cost Analysis: testScout vs. Alternatives}
\label{tab:cost-comparison}
\begin{tabular}{lcc}
\hline
\textbf{Framework} & \textbf{Cost per Test} & \textbf{Notes} \\
\hline
testScout (Gemini)   & \$0.01 - \$0.05 & Pay-per-use, 10 actions \\
testScout (OpenAI)   & \$0.10 - \$0.50 & Pay-per-use, 10 actions \\
Selenium/Playwright  & \$0 & Free, manual scripting \\
ZeroStep            & \$49 - \$249/mo & SaaS subscription \\
Checksum            & \$99+/mo & SaaS subscription \\
\hline
\end{tabular}
\end{table}

% Table 4: Test Execution Summary
\begin{table}[ht]
\centering
\caption{Test Execution Metrics}
\label{tab:execution-metrics}
\begin{tabular}{lc}
\hline
\textbf{Metric} & \textbf{Value} \\
\hline
Sites Tested & 4 \\
Total Elements Discovered & 738 \\
Average Elements per Page & 184.5 \\
Element Discovery Success Rate & 100\% \\
Total Execution Time & 19.5 min \\
Average Time per Site & 4.9 min \\
Screenshots Captured & 8 \\
Audit Trails Generated & 4 \\
\hline
\end{tabular}
\end{table}

% Table 5: Bug Detection Capabilities
\begin{table}[ht]
\centering
\caption{Autonomous Bug Detection Capabilities}
\label{tab:bug-detection}
\begin{tabular}{llc}
\hline
\textbf{Bug Type} & \textbf{Detection Method} & \textbf{Severity} \\
\hline
JavaScript Errors & Console monitoring & Critical \\
HTTP 500 Errors & Network inspection & Critical \\
HTTP 4xx Errors & Network inspection & Medium \\
Blank Page & DOM content checks & Critical \\
Broken Links & Network failures & Medium \\
Mock Data & Pattern matching & Low \\
Missing ARIA & Element metadata & Low \\
\hline
\end{tabular}
\end{table}

% Table 6: Set-of-Marks Performance
\begin{table}[ht]
\centering
\caption{Set-of-Marks Technical Performance}
\label{tab:som-performance}
\begin{tabular}{lcc}
\hline
\textbf{Operation} & \textbf{Time} & \textbf{AI Calls} \\
\hline
JavaScript Injection & <500ms & 0 \\
Element Discovery & 2-5s & 0 \\
Screenshot Capture & <1s & 0 \\
Marker Overlay & <100ms & 0 \\
AI Action Decision & 2-8s & 1 \\
\hline
\textbf{Total (per action)} & \textbf{5-15s} & \textbf{1} \\
\hline
\end{tabular}
\end{table}

% Figure: Element Discovery Results (TikZ code for bar chart)
\begin{figure}[ht]
\centering
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        ylabel={Elements Discovered},
        xlabel={Website},
        symbolic x coords={Wikipedia, Hacker News, GitHub, TodoMVC},
        xtick=data,
        nodes near coords,
        nodes near coords align={vertical},
        ymin=0,ymax=300,
        bar width=20pt,
    ]
    \addplot coordinates {
        (Wikipedia, 280)
        (Hacker News, 226)
        (GitHub, 220)
        (TodoMVC, 12)
    };
    \end{axis}
\end{tikzpicture}
\caption{Element Discovery Across Test Sites}
\label{fig:element-discovery}
\end{figure}

% Code Listing: Set-of-Marks Implementation
\begin{lstlisting}[language=Python, caption={Set-of-Marks Element Discovery}, label={lst:som-discovery}]
# JavaScript discovers all interactive elements
elements = page.evaluate("""
    document.querySelectorAll(
        'button, a, input, select, textarea, [role="button"]'
    )
""")

# Assign stable IDs
for i, element in enumerate(elements):
    element.setAttribute('data-testscout-id', i)

# Overlay visual markers
for i, element in enumerate(elements):
    marker = create_marker(i, element.boundingBox())
    overlay.appendChild(marker)

# Take screenshot with markers
screenshot = page.screenshot()

# AI identifies by number
ai_response = gemini.analyze(
    screenshot,
    prompt="Click element [7] to login"
)

# Execute by stable ID
page.click('[data-testscout-id="7"]')
\end{lstlisting}

% Algorithm: Autonomous Exploration
\begin{algorithm}
\caption{Autonomous QA Exploration}
\label{alg:exploration}
\begin{algorithmic}[1]
\State $visited \gets \emptyset$
\State $actions \gets 0$
\While{$actions < max\_actions$ \textbf{and} time $< max\_time$}
    \State $elements \gets$ DiscoverElements()
    \State $screenshot \gets$ CaptureWithMarkers()
    \State $decision \gets$ AI.ChooseAction($screenshot, elements, visited$)
    \If{$decision = done$}
        \State \textbf{break}
    \EndIf
    \State ExecuteAction($decision$)
    \State $bugs \gets$ DetectBugs()
    \If{$bugs \neq \emptyset$}
        \State RecordBugs($bugs$)
    \EndIf
    \State $visited \gets visited \cup \{current\_url, element\}$
    \State $actions \gets actions + 1$
\EndWhile
\State \Return ExplorationReport($visited, bugs, actions$)
\end{algorithmic}
\end{algorithm}

% Inline Statistics for Abstract/Introduction
% Use these in your paper text:

% "We evaluated testScout on 4 diverse websites, successfully discovering 738 interactive
% elements with a 100\% success rate. Element discovery took under 5 seconds per page
% without requiring any AI model calls."

% "Our Set-of-Marks approach achieved an average of 184.5 elements per page across static
% content sites (Wikipedia), news aggregators (Hacker News), and modern SPAs (GitHub,
% TodoMVC React)."

% "Cost analysis shows testScout at \$0.01-\$0.05 per test run, 10x cheaper than OpenAI
% alternatives and significantly more affordable than SaaS solutions (\$49-\$249/month)."

% "Complete audit trails with screenshots, AI prompts, and decisions ensure full
% reproducibility and debuggability of autonomous test executions."
