@misc{claude-code-agent,
  author = {{Anthropic}},
  title = {Claude Code: An Agentic Coding Tool},
  year = {2025},
  howpublished = {\url{https://github.com/anthropics/claude-code}},
  note = {Accessed: 2025-09-10}
}

@inproceedings{evosuite,
  author = {Fraser, Gordon and Arcuri, Andrea},
  title = {EvoSuite: Automatic Test Suite Generation for Object-Oriented Software},
  booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering (ESEC/FSE '11)},
  year = {2011},
  pages = {416--419},
  publisher = {ACM},
  doi = {10.1145/2025113.2025179}
}

@inproceedings{randoop,
  author = {Pacheco, Carlos and Ernst, Michael D.},
  title = {Randoop: Feedback-Directed Random Testing for Java},
  booktitle = {Companion to the 22nd ACM SIGPLAN Conference on Object-Oriented Programming Systems and Applications (OOPSLA '07)},
  year = {2007},
  pages = {815--816},
  publisher = {ACM}
}

@article{llm-program-analysis,
  author = {Ma, Wei and Liu, Shangqing and Lin, Zhihao and Wang, Wenhan and Hu, Qiang and Liu, Ye and Zhang, Cen and Nie, Liming and Li, Li and Liu, Yang},
  title = {LLMs: Understanding Code Syntax and Semantics for Code Analysis},
  journal = {arXiv preprint arXiv:2305.12138},
  year = {2023}
}

@article{chain-of-thought,
  author = {Wei, Jason and Wang, Xuezhi and Schuurmans, Dale and Bosma, Maarten and Ichter, Brian and Xia, Fei and Chi, Ed and Le, Quoc and Zhou, Denny},
  title = {Chain-of-Thought Prompting Elicits Reasoning in Large Language Models},
  journal = {Advances in Neural Information Processing Systems},
  volume = {35},
  year = {2022},
  pages = {24824--24837}
}

@article{self-consistency,
  author = {Wang, Xuezhi and Wei, Jason and Schuurmans, Dale and Le, Quoc and Chi, Ed and Narang, Sharan and Chowdhery, Aakanksha and Zhou, Denny},
  title = {Self-Consistency Improves Chain of Thought Reasoning in Language Models},
  journal = {arXiv preprint arXiv:2203.11171},
  year = {2022}
}

@article{mutation-survey,
  author = {Jia, Yue and Harman, Mark},
  title = {An Analysis and Survey of the Development of Mutation Testing},
  journal = {IEEE Transactions on Software Engineering},
  volume = {37},
  number = {5},
  year = {2011},
  pages = {649--678},
  doi = {10.1109/TSE.2010.62}
}

@misc{set-of-marks,
  author = {{Microsoft Research}},
  title = {Set-of-Mark Prompting for Visual Grounding},
  year = {2023},
  howpublished = {\url{https://github.com/microsoft/SoM}},
  note = {Accessed: 2025-09-10}
}

@misc{copilot-study,
  author = {Vaithilingam, Priyan and Zhang, Tianyi and Glassman, Elena L.},
  title = {Expectation vs. Experience: Evaluating the Usability of Code Generation Tools Powered by Large Language Models},
  booktitle = {CHI Conference on Human Factors in Computing Systems Extended Abstracts},
  year = {2022},
  doi = {10.1145/3491101.3519665}
}

@misc{treesitter,
  author = {{Tree-sitter}},
  title = {Tree-sitter: A Parser Generator Tool and an Incremental Parsing Library},
  year = {2024},
  howpublished = {\url{https://tree-sitter.github.io/tree-sitter/}},
  note = {Accessed: 2025-09-10}
}

@misc{mutmut,
  author = {{mutmut}},
  title = {mutmut: A Mutation Testing System for Python},
  year = {2024},
  howpublished = {\url{https://mutmut.readthedocs.io/}},
  note = {Accessed: 2025-09-10}
}

@misc{stryker,
  author = {{Stryker Mutator}},
  title = {Stryker: Mutation Testing for JavaScript and TypeScript},
  year = {2024},
  howpublished = {\url{https://stryker-mutator.io/}},
  note = {Accessed: 2025-09-10}
}

@misc{hypothesis,
  author = {MacIver, David R.},
  title = {Hypothesis: Property-Based Testing for Python},
  year = {2024},
  howpublished = {\url{https://hypothesis.readthedocs.io/}},
  note = {Accessed: 2025-09-10}
}

@misc{coveragepy,
  author = {Batchelder, Ned},
  title = {Coverage.py: Code Coverage Measurement for Python},
  year = {2024},
  howpublished = {\url{https://coverage.readthedocs.io/}},
  note = {Accessed: 2025-09-10}
}

@misc{playwright,
  author = {{Microsoft}},
  title = {Playwright: Fast and Reliable End-to-End Testing},
  year = {2024},
  howpublished = {\url{https://playwright.dev/}},
  note = {Accessed: 2025-09-10}
}

@article{testpilot,
  author = {Sch{\"a}fer, Max and Nadi, Sarah and Eghbali, Aryaz and Tip, Frank},
  title = {An Empirical Evaluation of Using Large Language Models for Automated Unit Test Generation},
  journal = {IEEE Transactions on Software Engineering},
  year = {2024},
  volume = {50},
  number = {1},
  pages = {85--105},
  doi = {10.1109/TSE.2023.3334955}
}

@inproceedings{codamosa,
  author = {Lemieux, Caroline and Inala, Jeevana Priya and Lahiri, Shuvendu K. and Sen, Siddhartha},
  title = {CodaMosa: Escaping Coverage Plateaus in Test Generation with Pre-trained Large Language Models},
  booktitle = {Proceedings of the 45th International Conference on Software Engineering (ICSE '23)},
  year = {2023},
  pages = {919--931},
  publisher = {IEEE},
  doi = {10.1109/ICSE48619.2023.00085}
}

@inproceedings{chatunitest,
  author = {Chen, Yinghao and Hu, Zehao and Zhi, Chen and Han, Junxiao and Deng, Shuiguang and Yin, Jianwei},
  title = {ChatUniTest: A Framework for LLM-Based Test Generation},
  booktitle = {Companion Proceedings of the 32nd ACM International Conference on the Foundations of Software Engineering},
  year = {2024},
  pages = {572--576},
  publisher = {ACM},
  doi = {10.1145/3663529.3663801}
}

@article{coverup,
  author = {Pizzorno, Juan Altmayer and Berger, Emery D.},
  title = {CoverUp: Coverage-Guided LLM-Based Test Generation},
  journal = {arXiv preprint arXiv:2403.16218},
  year = {2024}
}

@inproceedings{swe-bench,
  author = {Jimenez, Carlos E. and Yang, John and Wettig, Alexander and Yao, Shunyu and Pei, Kexin and Press, Ofir and Narasimhan, Karthik},
  title = {SWE-bench: Can Language Models Resolve Real-World GitHub Issues?},
  booktitle = {Proceedings of the Twelfth International Conference on Learning Representations (ICLR '24)},
  year = {2024},
  note = {Oral presentation}
}

@article{agent4se-survey,
  author = {Liu, Junwei and Wang, Kaixin and Zhu, Yixuan and Xia, Xin and Fan, Changjian and Li, Zhongxin and Lo, David},
  title = {Large Language Model-Based Agents for Software Engineering: A Survey},
  journal = {arXiv preprint arXiv:2409.02977},
  year = {2024}
}

@article{copilot-productivity,
  author = {Peng, Sida and Kalliamvakou, Eirini and Cihon, Peter and Demirer, Mert},
  title = {The Impact of AI on Developer Productivity: Evidence from GitHub Copilot},
  journal = {arXiv preprint arXiv:2302.06590},
  year = {2023}
}

@article{ampliconhunter,
  author = {Howard-Stone, Rye and M\u{a}ndoiu, Ion I.},
  title = {AmpliconHunter: A Scalable Tool for PCR Amplicon Prediction from Microbiome Samples},
  journal = {arXiv preprint arXiv:2509.13300},
  year = {2025},
  doi = {10.48550/arXiv.2509.13300}
}

@book{bug-cost-study,
  author = {Boehm, Barry and Basili, Victor R.},
  title = {Software Defect Reduction Top 10 List},
  journal = {Computer},
  volume = {34},
  number = {1},
  year = {2001},
  pages = {135--137},
  publisher = {IEEE},
  note = {Documents the 10-100x cost ratio for defects found late vs. early in development}
}
