<!DOCTYPE html>
<html>
<head>
    <title>TestScout Audit Trail - 2025-12-09_133019</title>
    <style>
        body { font-family: system-ui, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 1400px; margin: 0 auto; }
        .card { background: white; padding: 24px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 24px; }
        h1 { color: #1f2937; margin: 0 0 8px 0; }
        h2 { color: #374151; margin: 24px 0 16px 0; }
        .subtitle { color: #6b7280; margin-bottom: 24px; }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 16px; margin: 24px 0; }
        .stat { background: #f9fafb; padding: 16px; border-radius: 8px; text-align: center; }
        .stat-value { font-size: 2em; font-weight: bold; color: #4f46e5; }
        .stat-label { color: #6b7280; font-size: 0.9em; }
        table { width: 100%; border-collapse: collapse; margin-top: 16px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #e5e7eb; }
        th { background: #f9fafb; font-weight: 600; }
        a { color: #4f46e5; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .severity-critical { background: #dc2626; }
        .severity-high { background: #ea580c; }
        .severity-medium { background: #ca8a04; }
        .severity-low { background: #16a34a; }
        .severity-info { background: #6b7280; }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>TestScout Audit Trail</h1>
            <p class="subtitle">
                Session: 2025-12-09_133019<br>
                URL: <a href="https://en.wikipedia.org">https://en.wikipedia.org</a><br>
                Generated: 2025-12-09 13:35:12
            </p>

            <div class="stats">
                <div class="stat">
                    <div class="stat-value">1</div>
                    <div class="stat-label">Actions Taken</div>
                </div>
                <div class="stat">
                    <div class="stat-value">0</div>
                    <div class="stat-label">Bugs Found</div>
                </div>
                <div class="stat">
                    <div class="stat-value">292s</div>
                    <div class="stat-label">Duration</div>
                </div>
                <div class="stat">
                    <div class="stat-value">0</div>
                    <div class="stat-label">Network Errors</div>
                </div>
                <div class="stat">
                    <div class="stat-value">0</div>
                    <div class="stat-label">Console Errors</div>
                </div>
            </div>

            <div class="stats">
                <div class="stat">
                    <div class="stat-value" style="color: #dc2626">0</div>
                    <div class="stat-label">Critical</div>
                </div>
                <div class="stat">
                    <div class="stat-value" style="color: #ea580c">0</div>
                    <div class="stat-label">High</div>
                </div>
                <div class="stat">
                    <div class="stat-value" style="color: #ca8a04">0</div>
                    <div class="stat-label">Medium</div>
                </div>
                <div class="stat">
                    <div class="stat-value" style="color: #16a34a">0</div>
                    <div class="stat-label">Low</div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>Bugs Found</h2>
            <table>
                <tr>
                    <th>Severity</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Details</th>
                </tr>
                <tr><td colspan='4'>No bugs found</td></tr>
            </table>
        </div>

        <div class="card">
            <h2>Action Timeline</h2>
            <table>
                <tr>
                    <th>#</th>
                    <th>Time</th>
                    <th>Action</th>
                    <th>Reason</th>
                    <th>Result</th>
                    <th>Details</th>
                </tr>
                
                <tr>
                    <td>001</td>
                    <td>13:30:23</td>
                    <td>unknown</td>
                    <td>...</td>
                    <td style="color: #ef4444">failed</td>
                    <td><a href="actions/001/">View</a></td>
                </tr>
            
            </table>
        </div>

        <div class="card">
            <h2>Files</h2>
            <ul>
                <li><a href="summary.json">summary.json</a> - Machine-readable summary</li>
                <li><a href="timeline.jsonl">timeline.jsonl</a> - Full event timeline</li>
                <li><a href="network/">network/</a> - Network request logs</li>
                <li><a href="console/">console/</a> - Console output logs</li>
                <li><a href="actions/">actions/</a> - Per-action details with screenshots</li>
                <li><a href="bugs/">bugs/</a> - Bug details with screenshots</li>
            </ul>
        </div>
    </div>
</body>
</html>
