
<!DOCTYPE html>
<html>
<head>
    <title>TestScout Exploration Report</title>
    <style>
        body { font-family: system-ui, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 40px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        h1 { color: #1f2937; }
        .summary { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin: 20px 0; }
        .stat { background: #f3f4f6; padding: 20px; border-radius: 8px; text-align: center; }
        .stat-value { font-size: 2em; font-weight: bold; color: #4f46e5; }
        .stat-label { color: #6b7280; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #e5e7eb; }
        th { background: #f9fafb; }
        .observations { background: #fef3c7; padding: 20px; border-radius: 8px; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 TestScout Exploration Report</h1>
        <p>Generated: 2025-12-09 13:50:06</p>
        <p>Start URL: <a href="https://todomvc.com/examples/react/dist/">https://todomvc.com/examples/react/dist/</a></p>

        <div class="summary">
            <div class="stat">
                <div class="stat-value">0</div>
                <div class="stat-label">Bugs Found</div>
            </div>
            <div class="stat">
                <div class="stat-value">1</div>
                <div class="stat-label">Pages Visited</div>
            </div>
            <div class="stat">
                <div class="stat-value">0</div>
                <div class="stat-label">Actions Taken</div>
            </div>
            <div class="stat">
                <div class="stat-value">291s</div>
                <div class="stat-label">Duration</div>
            </div>
        </div>

        <h2>🐛 Bugs Found</h2>
        <table>
            <tr>
                <th>Severity</th>
                <th>Issue</th>
                <th>Reproduction Steps</th>
                <th>Errors</th>
            </tr>
            <tr><td colspan='4'>No bugs found! 🎉</td></tr>
        </table>

        
        <div class="observations">
            <h3>🤖 AI Observations</h3>
            <ul>
                <li>AI error after 3 retries: AI error (attempt 3/3): 429 You exceeded your current quota, please check </li><li>AI could not decide next action</li>
            </ul>
        </div>
        
    </div>
</body>
</html>
